REACT_APP_FIREBASE_API_KEY= AIzaSyDmHb6dvJ0lZwv3ZnI6pNuZC-P4Tq_vZ0E
REACT_APP_FIREBASE_AUTH_DOMAIN= pomodoru-timer.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= pomodoru-timer
REACT_APP_FIREBASE_STORAGE_BUCKET= pomodoru-timer.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 216658072176
REACT_APP_FIREBASE_MESSAGING_APP_ID= 1:216658072176:web:fe80a77a7f1475c4019ab5
REACT_APP_FIREBASE_MEASUREMENT_ID= G-FXKG66SZJV